# VdieoOnDmenad_

./: VideoOnDemand.sln  readme.md
VOD.API/: Program.cs  Startup.cs  VOD.API.csproj  appsettings.json
VOD.API/Controllers/: CoursesController.cs  InstructorsController.cs  TokenController.cs
VOD.API/Filters/: APIExceptionFilter.cs  VodApiExceptionFilter.cs
VOD.API/Helpers/: ListExtensions.cs  SampleDataSeeder.cs
VOD.API/Pages/: _ViewImports.cshtml
VOD.API/Pages/Shared/: _Layout.cshtml
VOD.API/Properties/: launchSettings.json
VOD.API/Services/: ItokenService.cs  TokenService.cs
VOD.Admin/: Program.cs  Startup.cs  VOD.Admin.csproj  appsettings (2).json  appsettings.json
VOD.Admin.Service/: Class1.cs  VOD.Admin.Service.csproj
VOD.Admin.Service/Helper/: ServiceBase.cs
VOD.Admin.Service/Properties/: launchSettings.json
VOD.Admin.Service/Services/: IAdminService.cs
VOD.Admin.Service/Services/Courses/: CoursesService.cs  ICoursesService.cs
VOD.Admin.Service/Services/Downloads/: DownloadService.cs  IDownloadService.cs
VOD.Admin.Service/Services/Instructors/: IInstructorService.cs  InstructorService.cs
VOD.Admin.Service/Services/Modules/: IModuleService.cs  ModuleService.cs
VOD.Admin.Service/Services/Videos/: IVideoService.cs  VideoService.cs
VOD.Admin/Admin/: CardViewModel.cs
VOD.Admin/DTO Models/: CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  ModuleDTO.cs  VideoDTO.cs
VOD.Admin/Filters/: EnsureEntityExistsAttribute.cs  EnsureEntityExistsClass.cs  ValidateModelAttribute.cs
VOD.Admin/Helpers/: SampleDataSeeder.cs
VOD.Admin/Pages/: Index.cshtml  Index.cshtml.cs  _CardPartial.cshtml  _CardPartrial.cshtml  _ViewImports.cshtml
VOD.Admin/Pages/Courses/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Downloads/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Instructors/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml
VOD.Admin/Pages/Shared/: _AdminMenuPartial.cshtml  _DeletePageButton.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _PageButtonsPartial.cshtml  _TableRowButtonsPartial.cshtml
VOD.Admin/Pages/Users/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Pages/Videos/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
VOD.Admin/Properties/: launchSettings.json
VOD.Admin/Services/Interfaces/: IDbWriteService.cs
VOD.Admin/TagHelpers/: AlertTagHelper.cs  BtnTagHelper.cs  TagHelper.cs
VOD.Admin/wwwroot/css/: dashboard.css
VOD.Common/: VOD.Common.csproj
VOD.Common/AutoMapper/: MapProfile.cs
VOD.Common/DTOModels/: TokenDTO.cs
VOD.Common/DTOModels/Admin/: ButtonDTO.cs  CourseDTO.cs  DownloadDTO.cs  InstructorDTO.cs  LoginUserDTO.cs  ModuleDTO.cs  RegisterUserDTO.cs  UserDTO.cs  VideoDTO.cs
VOD.Common/DTOModels/UI/: CourseDTO.cs  CourseListDto.cs  CourseWithInstructorAndVideos.cs  CourseWithInstructorAndVideosDTO.cs  LessonInfoDTO.cs  VideoDTO.cs
VOD.Common/DomainEvents/: CourseChangeEvent.cs
VOD.Common/Entities/: Course.cs  Download.cs  EntityBase.cs  Instructor.cs  Module.cs  UserCourse.cs  VODUser.cs  Video.cs
VOD.Common/Entities/Base/: EntityBase.cs
VOD.Common/Extensions/: Constants.cs  ListExtensions.cs  StringExtensions.cs
VOD.Common/Properties/: launchSettings.json
VOD.Service/: Class1.cs  VOD.Service.csproj
VOD.Service/AdminServices/: IAddNewCourseService.cs  IAddNewInstructorService.cs  IAddNewVideoService.cs
VOD.Service/AdminServices/Concrete/: AddNewCourseService.cs
VOD.Service/AppStart/: NetCoreDiSetupExtensions.cs
VOD.Service/CommonOptions/: PageOptions.cs
VOD.Service/CourseServices/: CourseListCombinedDto.cs  DropdownTuple.cs  SortFilterPageOptions.cs
VOD.Service/CourseServices/Concrete/: CourseFilterDropdownService.cs  CourseSelectedService.cs  ListCourseService.cs  ListVideoService.cs
VOD.Service/CourseServices/Interfaces/: IListCourseService.cs  IUserCourseSelectedService.cs
VOD.Service/CourseServices/QueryObjects/: CourseDtoFilter.cs  CourseDtoSelect.cs  CourseListDTOSelect.cs  CourseListDtoSort.cs  UserCourseDtoSelect.cs  VideoDTOSelect.cs
VOD.Service/DatabaseServices/: IDbWriteService.cs  IdbReadService.cs
VOD.Service/DatabaseServices/Concrete/: DbReadService.cs  DbWriteService.cs
VOD.Service/DownloadsService/Concrete/: ListDownloadsService.cs
VOD.Service/DownloadsService/Interfaces/: IListDownloadsService.cs
VOD.Service/InstructorServices/QueryObjects/: InstructorDTOSelect.cs
VOD.Service/Logger/: HttpRequestLog.cs  LogParts.cs  TraceIdentBaseDto.cs  TraceIndentGeneric.cs
VOD.Service/ModulesServices/Concrete/: ListModuleService.cs
VOD.Service/ModulesServices/QueryObjects/: ModuleDTOSelect.cs  ModuleListDtoSelect.cs
VOD.Service/Properties/: launchSettings.json
VOD.Service/UserCoursesService/Concrete/: CourseSelectedService.cs  UserCourseSelectedService.cs
VOD.Service/UserCoursesService/Interfaces/: IUserCourseSelectedService.cs
VOD.Service/UserCoursesService/QueryObject/: CourseListDTOSelect.cs
VOD.Service/UserService/: UserService.cs
VOD.Service/UserService/Interfaces/: IUserService.cs
VOD.Service/VideosServices/Concrete/: ListVideoService.cs  VideoSelectedService.cs
VOD.Service/VideosServices/Interfaces/: IListVideoService.cs  IVideoSelectedService.cs
VOD.Service/VideosServices/QueryObjects/: VideoDtoSelected.cs  VideoListDTOSelect.cs  (+1 more)
VOD.UI/: Startup.cs  VOD.UI.csproj  appsettings.json  bundleconfig.json  libman.json
VOD.UI/Controllers/: Course.cshtml  HomeController.cs  MembershipController.cs
VOD.UI/HelperExtensions/: AutoMapperConfigProfile.cs  DatabaseStartupHelpers.cs  IsLocalExtension.cs
VOD.UI/Logger/: RequestTransientLogger.cs
VOD.UI/Properties/: launchSettings.json
VOD.UI/Views/: _ViewImports.cshtml
(+116 files in other folders)
