<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\VOD.Common\VOD.Common.csproj" />
    <ProjectReference Include="..\Vod.Database\VOD.Database.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="DownloadsService\QueryObjects\" />
    <Folder Include="NewFolder\" />
    <Folder Include="UserService\QueryObjects\" />
    <Folder Include="VideoModelService\" />
    
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.1.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
  </ItemGroup>
</Project>
